{
  "name": "@ushu/react-native-template-typescript",
  "private": false,
  "version": "0.0.2",
  "description": "A modified version of react-native-template-typescript.",
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ushu/react-native-template-typescript.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template",
    "boilerplate"
  ],
  "author": "Aurélien Noce <aurelien@noce.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ushu/react-native-template-typescript/issues"
  },
  "homepage": "https://github.com/ushu/react-native-template-typescript#readme"
}
